# SKALA-Mini-Project-2

./: .dockerignore  .gitignore  .gitmodules  FAN_SCORE_REFACTOR_LOG.md  Jenkinsfile  MSA_MIGRATION_LOG_KO.md  README.md  build-and-push-ecr.sh  build.gradle  docker-compose.yaml  package-lock.json  run-all.sh  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/SKALA_Mini_Project_1/: SkalaMiniProject1Application.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/config/: HttpClientConfig.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/global/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/global/jwt/: JwtUtil.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/global/redis/: RedisKeyGenerator.java  RedisLockRepository.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/modules/fanscore/: FanScoreQueryRepository.java  FanScoreSyncInitializer.java  UserArtistFanScoreRepository.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/modules/payments/: payment.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/modules/social/: social.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/modules/users/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/modules/waiting/: Waiting.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/SKALA_Mini_Project_1/global/redis/: RedisLockRepositoryTest.java
concert-service/: Dockerfile  README.md  build.gradle  concert-settings.gradle
concert-service/src/main/java/com/example/SKALA_Mini_Project_1/: ConcertServiceApplication.java
concert-service/src/main/java/com/example/SKALA_Mini_Project_1/global/config/: RedisCacheConfig.java  SecurityConfig.java
concert-service/src/main/resources/: application.properties
incident-agent/: Dockerfile  README.md  build.gradle  incident-agent-settings.gradle
incident-agent/src/main/java/com/example/incident/agent/: IncidentAgentApplication.java
incident-agent/src/main/java/com/example/incident/agent/analysis/: AnalysisInputBuilder.java  AnalysisOutputValidator.java  AnalysisService.java
incident-agent/src/main/java/com/example/incident/agent/domain/: Incident.java  IncidentAnalysisVersion.java  IncidentAnalysisVersionRepository.java  IncidentRepository.java
incident-agent/src/main/java/com/example/incident/agent/llm/: LlmResponse.java  OpenAiLlmClient.java
incident-agent/src/main/java/com/example/incident/agent/prompt/: SystemPromptBuilder.java
incident-agent/src/main/java/com/example/incident/agent/scheduler/: AnalysisJobScheduler.java
incident-agent/src/main/resources/: application.properties
incident-api/: Dockerfile  README.md  build.gradle  incident-api-settings.gradle
incident-api/src/main/java/com/example/incident/api/: IncidentApiApplication.java
incident-api/src/main/java/com/example/incident/api/config/: JpaConfig.java
incident-api/src/main/java/com/example/incident/api/controller/: GlobalExceptionHandler.java  IncidentController.java
incident-api/src/main/java/com/example/incident/api/domain/: Incident.java  IncidentAnalysisVersion.java  IncidentAnalysisVersionRepository.java  IncidentRepository.java
incident-api/src/main/java/com/example/incident/api/dto/: AnalysisVersionResponse.java  IncidentDetailResponse.java  IncidentSummaryResponse.java  ReanalyzeRequest.java  StatusTransitionRequest.java
incident-api/src/main/java/com/example/incident/api/service/: IncidentCommandService.java  IncidentQueryService.java
incident-api/src/main/resources/: application.properties
queue-service/: Dockerfile  README.md  build.gradle  queue-settings.gradle
queue-service/src/main/java/com/example/SKALA_Mini_Project_1/: QueueServiceApplication.java
queue-service/src/main/java/com/example/SKALA_Mini_Project_1/global/config/: SecurityConfig.java
queue-service/src/main/java/com/example/SKALA_Mini_Project_1/integration/concert/: ConcertServiceClient.java
queue-service/src/main/java/com/example/SKALA_Mini_Project_1/integration/userauth/: InternalArtistFanScoreResponse.java  UserAuthClient.java
queue-service/src/main/java/com/example/SKALA_Mini_Project_1/modules/fanscore/: UserArtistFanScore.java  UserArtistFanScoreRepository.java
queue-service/src/main/resources/: application.properties
shared-kernel/: README.md  build.gradle
shared-kernel/src/main/java/com/example/SKALA_Mini_Project_1/common/: CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
shared-kernel/src/main/java/com/example/SKALA_Mini_Project_1/global/config/: SwaggerConfig.java
shared-kernel/src/main/java/com/example/SKALA_Mini_Project_1/global/jwt/: JwtAuthenticationFilter.java
shared-kernel/src/main/java/com/example/SKALA_Mini_Project_1/global/redis/: RedisEmailVerificationRepository.java  RedisKeyGenerator.java  RedisLockRepository.java  RedisQueueRepository.java  RedisTokenBlacklistService.java
shared-kernel/src/main/java/com/example/SKALA_Mini_Project_1/modules/fanscore/: FanScoreService.java  UserArtistFanScore.java
shared-kernel/src/test/java/com/example/SKALA_Mini_Project_1/global/redis/: RedisEmailVerificationRepositoryTest.java  RedisLockRepositoryTest.java
user-auth-service/: Dockerfile  README.md  build.gradle  user-auth-settings.gradle
user-auth-service/src/main/java/com/example/SKALA_Mini_Project_1/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/example/SKALA_Mini_Project_1/global/config/: SecurityConfig.java
user-auth-service/src/main/java/com/example/SKALA_Mini_Project_1/global/email/: EmailProperties.java  EmailService.java
user-auth-service/src/main/java/com/example/SKALA_Mini_Project_1/global/util/: EmailValidator.java
user-auth-service/src/main/java/com/example/SKALA_Mini_Project_1/modules/users/: User.java  (+4 more)
user-auth-service/src/main/resources/: application.properties
(+388 files in other folders)
