plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'ticketing service'

java {
    toolchain {
       languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
       extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 이메일 전송을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'

	// .env 파일을 로드하기 위한 라이브러리
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Redis 설정을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 분산 락을 위한 Redisson 설정
    implementation 'org.redisson:redisson-spring-boot-starter:3.43.0'

    // WebFlux 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}
